\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PrePre sensor prototipe.}}{1}{figure.1}}
\newlabel{fig:sensor}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PrePre workshop testing materials and configurations at the TU/e E-Lab.\relax }}{2}{figure.2}}
\newlabel{fig:workshop}{{2}{2}{PrePre workshop testing materials and configurations at the TU/e E-Lab.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Design}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Design Concept}{2}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Textiles}{2}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Relevancy}{3}{subsection*.13}}
\@writefile{toc}{\contentsline {section}{Technical Aspects}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Resistive Pressure Sensors}{3}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Capacitive Touch / Distance Sensors}{3}{subsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual model of a pressure sensor. Compressing the sensor causes partial short-circuits which lowers the overall resistance of the structure.\relax }}{3}{figure.3}}
\newlabel{fig:pressure_sensor}{{3}{3}{Conceptual model of a pressure sensor. Compressing the sensor causes partial short-circuits which lowers the overall resistance of the structure.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{R-C Charge Method}{3}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{CVD Method}{4}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resistive pressure sensor used in capacitive and resistive setup in resistive sensing mode. Grey items are internal to the microcontroller.\relax }}{4}{figure.4}}
\newlabel{fig:cap_res_setup_res}{{4}{4}{Resistive pressure sensor used in capacitive and resistive setup in resistive sensing mode. Grey items are internal to the microcontroller.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistive pressure sensor used in capacitive and resistive setup in capacitive sensing mode. Grey items are internal to the microcontroller.\relax }}{4}{figure.5}}
\newlabel{fig:cap_res_setup_cap}{{5}{4}{Resistive pressure sensor used in capacitive and resistive setup in capacitive sensing mode. Grey items are internal to the microcontroller.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Using Resistive Pressure Sensors as Capacitive Distance Sensors}{4}{subsection*.25}}
\@writefile{toc}{\contentsline {section}{Software Features}{5}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State machine for resistive and capacitive measurements to track background variations.\relax }}{5}{figure.6}}
\newlabel{fig:state_machine}{{6}{5}{State machine for resistive and capacitive measurements to track background variations.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Shielding}{5}{section*.29}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit to shield underside of capacitive sensor.\relax }}{6}{figure.7}}
\newlabel{fig:shield_circuit}{{7}{6}{Circuit to shield underside of capacitive sensor.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Mechanical Features}{6}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stackup for pressure and presence sensor with shield\relax }}{6}{figure.8}}
\newlabel{fig:stackup}{{8}{6}{Stackup for pressure and presence sensor with shield\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.33}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.35}}
