\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oscar}
\citation{martijn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PrePre sensor prototype.}}{1}{figure.1}}
\newlabel{fig:sensor}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PrePre workshop testing materials and configurations at the TU/e E-Lab.\relax }}{2}{figure.2}}
\newlabel{fig:workshop}{{2}{2}{PrePre workshop testing materials and configurations at the TU/e E-Lab.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Design}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Design Concept}{2}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Relevancy}{2}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Textiles}{2}{subsection*.12}}
\citation{ST2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stackup for pressure and presence sensor with shield\relax }}{3}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stackup}{{3}{3}{Stackup for pressure and presence sensor with shield\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Technical Aspects}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Resistive Pressure Sensors}{3}{subsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual model of a pressure sensor. Compression causes partial short-circuits lowering the overall resistance.\relax }}{3}{figure.caption.19}}
\newlabel{fig:pressure_sensor}{{4}{3}{Conceptual model of a pressure sensor. Compression causes partial short-circuits lowering the overall resistance.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Capacitive Touch / Distance Sensors}{3}{subsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{RC Charge Method}{3}{subsubsection*.22}}
\citation{Davison2013a}
\citation{Bohn2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistive pressure sensor used in capacitive and resistive setup in resistive sensing mode. Grey items are internal to the microcontroller.\relax }}{4}{figure.5}}
\newlabel{fig:cap_res_setup_res}{{5}{4}{Resistive pressure sensor used in capacitive and resistive setup in resistive sensing mode. Grey items are internal to the microcontroller.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resistive pressure sensor used in capacitive and resistive setup in capacitive sensing mode. Grey items are internal to the microcontroller.\relax }}{4}{figure.6}}
\newlabel{fig:cap_res_setup_cap}{{6}{4}{Resistive pressure sensor used in capacitive and resistive setup in capacitive sensing mode. Grey items are internal to the microcontroller.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{CVD Method}{4}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Resistive Pressure Sensor as Capacitive Distance Sensor}{4}{subsection*.26}}
\@writefile{toc}{\contentsline {section}{Software Features}{4}{section*.28}}
\citation{Davison2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State machine for resistive and capacitive measurements to track background variations.\relax }}{5}{figure.caption.30}}
\newlabel{fig:state_machine}{{7}{5}{State machine for resistive and capacitive measurements to track background variations.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit to shield underside of capacitive sensor.\relax }}{5}{figure.caption.33}}
\newlabel{fig:shield_circuit}{{8}{5}{Circuit to shield underside of capacitive sensor.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Shielding}{5}{section*.31}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{prepre}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.34}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.36}}
