\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{PrePre 2016}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Novelty}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Relevancy}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Technical Aspects}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Resistive Pressure Sensors}{2}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Capacitive Touch / Distance Sensors}{2}{subsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual model of a pressure sensor. Compressing the sensor causes partial short-circuits which lowers the overall resistance of the structure.\relax }}{3}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pressure_sensor}{{1}{3}{Conceptual model of a pressure sensor. Compressing the sensor causes partial short-circuits which lowers the overall resistance of the structure.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{R-C Charge Method}{3}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{CVD Method}{3}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resistive pressure sensor used in capacitive and resistive setup in resistive sensing mode. Grey items are internal to the microcontroller.\relax }}{4}{figure.2}}
\newlabel{fig:cap_res_setup_res}{{2}{4}{Resistive pressure sensor used in capacitive and resistive setup in resistive sensing mode. Grey items are internal to the microcontroller.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resistive pressure sensor used in capacitive and resistive setup in capacitive sensing mode. Grey items are internal to the microcontroller.\relax }}{4}{figure.3}}
\newlabel{fig:cap_res_setup_cap}{{3}{4}{Resistive pressure sensor used in capacitive and resistive setup in capacitive sensing mode. Grey items are internal to the microcontroller.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Using Resistive Pressure Sensors as Capacitive Distance Sensors}{4}{subsection*.24}}
\@writefile{toc}{\contentsline {section}{Software Features}{4}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State machine for resistive and capacitive measurements to track background variations.\relax }}{5}{figure.caption.28}}
\newlabel{fig:state_machine}{{4}{5}{State machine for resistive and capacitive measurements to track background variations.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Shielding}{5}{section*.29}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit to shield underside of capacitive sensor.\relax }}{6}{figure.caption.31}}
\newlabel{fig:shield_circuit}{{5}{6}{Circuit to shield underside of capacitive sensor.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stackup for pressure and presence sensor with shield\relax }}{6}{figure.caption.34}}
\newlabel{fig:stackup}{{6}{6}{Stackup for pressure and presence sensor with shield\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Mechanical Features}{6}{section*.32}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.35}}
