\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{PrePre 2015}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Novelty}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Relevancy}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Technical Aspects}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Resistive Pressure Sensors}{2}{subsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual model of a pressure sensor. Compressing the sensor causes partial short-circuits which lowers the overall resistance of the structure.\relax }}{2}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pressure_sensor}{{1}{2}{Conceptual model of a pressure sensor. Compressing the sensor causes partial short-circuits which lowers the overall resistance of the structure.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Capacitive Touch / Distance Sensors}{3}{subsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{R-C Charge Method}{3}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{CVD Method}{4}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Using Resistive Pressure Sensors as Capacitive Distance Sensors}{4}{subsection*.24}}
\@writefile{toc}{\contentsline {section}{Software Features}{4}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resistive pressure sensor used in capacitive and resistive setup in resistive sensing mode. Grey items are internal to the microcontroller.\relax }}{5}{figure.caption.26}}
\newlabel{fig:cap_res_setup_res}{{2}{5}{Resistive pressure sensor used in capacitive and resistive setup in resistive sensing mode. Grey items are internal to the microcontroller.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resistive pressure sensor used in capacitive and resistive setup in capacitive sensing mode. Grey items are internal to the microcontroller.\relax }}{5}{figure.caption.27}}
\newlabel{fig:cap_res_setup_cap}{{3}{5}{Resistive pressure sensor used in capacitive and resistive setup in capacitive sensing mode. Grey items are internal to the microcontroller.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State machine for resistive and capacitive measurements to track background variations.\relax }}{6}{figure.caption.30}}
\newlabel{fig:state_machine}{{4}{6}{State machine for resistive and capacitive measurements to track background variations.\relax }{figure.caption.30}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Shielding}{7}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit to shield underside of capacitive sensor.\relax }}{7}{figure.caption.33}}
\newlabel{fig:shield_circuit}{{5}{7}{Circuit to shield underside of capacitive sensor.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Mechanical Features}{7}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stackup for pressure and presence sensor with shield\relax }}{7}{figure.caption.36}}
\newlabel{fig:stackup}{{6}{7}{Stackup for pressure and presence sensor with shield\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.37}}
